<!DOCTYPE html>

<head>
<link rel="stylesheet" href="web.css">
<title>Corinne Hutchinson</title>

</head>
<body>

    <div id="top">
    <h1>Corinne Hutchinson</h1>
    <h1>Website Developer</h1>
    <p>Excited to join the fun of building via development. Learning more about web development, to obtain
    professional certificates and engulf myself with real life industry completions.</p>

    <img src="">//picture
    <img src="">//5 stars


        <div id="middle">
<script src="starclickrating.js"></script>
    <h1>Education</h1>
    <h2>University of Kentucky</h2>
            <p>Furthered my education, by studying Computer Science Engineering and Mechanical Engineering.
            These developments embodied a lot of framework of personal work and endevours.</p>
    <h2>Northern Idaho College</h2>
            <p>Graduating class of 2018.</p>
    <h2>Codecademy</h2>
            <p>Ready to further a career in developing. I like to make and invent things, developing is a
            brilliant building initative. I'd love to make websites, databanks, games, mobile apps and working
            equipment and machines. I want many certificates to increase my skillset. I look forward to investing
            towards a lot of tech initiatives.</p>
    <h1>Projects</h1>
            <p>A working menu and interactive website with an admin account.</p>
            <p>Fully understanding API's and databanks.</p>
            <p>Fully understanding tendering processes and orders, keeping in touch with all components.</p>
    <menu></menu>
    <h1>New To The Web Development Department</h1>
    
    <h1>Initiatives</h1>

<div id="bottom">
    <table>

        <theader>Upcoming Projects</theader>
        <tc span="2"> For Learning</tc>
        <tc span="2"> For Play</tc>
        <tc span="2"> For Work</tc>
            <tr>Ecommerce Website</tr>
            <tr>Portfolio Website</tr>
            <tr>Campground Website</tr>
    </table>
    



</body>

